<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,algorithm," />





  <link rel="alternate" href="/atom.xml" title="惊鸿三世的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本篇笔记主要总结常见的排序算法在JavaScript中的实现及JavaScript数组取最值，去重的实现，篇幅较长，如有需要，可跳跃阅读；然学习非一朝一夕之事，而在于点滴积累，读完本篇总会有些收获，愿与君共同进步。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数组值之排序、去重及最值操作">
<meta property="og:url" content="http://blog.codingplayboy.com/2016/01/08/js-arrAlgorithm/index.html">
<meta property="og:site_name" content="惊鸿三世的博客">
<meta property="og:description" content="本篇笔记主要总结常见的排序算法在JavaScript中的实现及JavaScript数组取最值，去重的实现，篇幅较长，如有需要，可跳跃阅读；然学习非一朝一夕之事，而在于点滴积累，读完本篇总会有些收获，愿与君共同进步。">
<meta property="og:updated_time" content="2016-01-07T17:05:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数组值之排序、去重及最值操作">
<meta name="twitter:description" content="本篇笔记主要总结常见的排序算法在JavaScript中的实现及JavaScript数组取最值，去重的实现，篇幅较长，如有需要，可跳跃阅读；然学习非一朝一夕之事，而在于点滴积累，读完本篇总会有些收获，愿与君共同进步。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>


  <title> JavaScript数组值之排序、去重及最值操作 | 惊鸿三世的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4e08da21ca39dc73b7dca5e1353d54e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">惊鸿三世的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript数组值之排序、去重及最值操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-08T00:59:38+08:00" content="2016-01-08">
              2016-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/08/js-arrAlgorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/08/js-arrAlgorithm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="JavaScript_u6570_u7EC4_u503C_u4E4B_u6392_u5E8F_u3001_u53BB_u91CD_u53CA_u6700_u503C_u64CD_u4F5C"><a href="#JavaScript_u6570_u7EC4_u503C_u4E4B_u6392_u5E8F_u3001_u53BB_u91CD_u53CA_u6700_u503C_u64CD_u4F5C" class="headerlink" title="JavaScript数组值之排序、去重及最值操作"></a>JavaScript数组值之排序、去重及最值操作</h1><p>本篇主要总结常见的排序算法在JavaScript中的实现及js数组取最值，去重，篇幅较长，如有需要可以跳越阅读。</p>
<h2 id="JavaScript_u4E4B_u6700_u503C"><a href="#JavaScript_u4E4B_u6700_u503C" class="headerlink" title="JavaScript之最值"></a>JavaScript之最值</h2><p>想一想给你一个数组，让你取最值，你会如何实现呢？这里我们只给出取最大值的实例。</p>
<h3 id="u904D_u5386"><a href="#u904D_u5386" class="headerlink" title="遍历"></a>遍历</h3><p>上代码：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span><span class="params">(arr)</span> &#123;</span></span><br><span class="line">    var temp = arr<span class="matrix">[<span class="number">0</span>]</span>;</span><br><span class="line">    <span class="keyword">for</span> (var <span class="built_in">i</span> = <span class="number">1</span>; <span class="built_in">i</span> &lt; arr.<span class="built_in">length</span>; <span class="built_in">i</span>++) <span class="cell">&#123;</span><br><span class="line">        if (arr[i] &gt; temp) &#123;</span><br><span class="line">            temp = arr[i];</span><br><span class="line">        &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="apply_u501F_u7528Math-max_28_29"><a href="#apply_u501F_u7528Math-max_28_29" class="headerlink" title="apply借用Math.max()"></a>apply借用Math.max()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>apply有两个参数,第一个参数为执行环境，一个以数组形式传入参数。</p>
<p><em>更多关于apply及call的内容请点此查看本系列篇<a href="http://blog.codingplayboy.com/2016/01/07/js-executionContext/">JavaScript之this、call与apply</a>。</em></p>
<h2 id="JavaScript_u4E4B_u6392_u5E8F_u7B97_u6CD5"><a href="#JavaScript_u4E4B_u6392_u5E8F_u7B97_u6CD5" class="headerlink" title="JavaScript之排序算法"></a>JavaScript之排序算法</h2><p>主要介绍最常用的几种排序算法的JavaScript实现：桶排序，冒泡排序，快速排序。</p>
<h3 id="u6876_u6392_u5E8F"><a href="#u6876_u6392_u5E8F" class="headerlink" title="桶排序"></a>桶排序</h3><blockquote>
<p>将数组分到有限数量的桶里，数组项值对应桶的编号，桶里的值则是其编号对应相等的数组项值出现的次数，然后，根据桶里的值将桶的编号依次输出。</p>
</blockquote>
<p>试想一下，你们五个小伙伴考试微积分，分别考了5分，6分，3分，8分，6分，接下来按分数高低进行排名。<br>如何实现呢？<br>这里我们只需要一个数组就能轻易解决：</p>
<p><em>大数组下标为待排序数组项的值，大数组值为其对应下标在待排序数组中出现次数，默认为0。大数组长度为待排序数组中最大值加1（因为下标从0开始）。</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">barrelSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">   	<span class="keyword">var</span> _arr = [];</span><br><span class="line">	<span class="keyword">var</span> _max = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, arr); <span class="comment">//借用取数组最大值</span></span><br><span class="line">	<span class="keyword">var</span> _num = _max + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>((_num--) &gt;= <span class="number">0</span>) &#123; <span class="comment">//生成一个大一维数组，长度为数组最大值+1</span></span><br><span class="line">		_arr[_num] = <span class="number">0</span>;<span class="comment">//初始化大数组项全为0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> _len = arr.length;</span><br><span class="line">	<span class="keyword">while</span> ((_len--) &gt;= <span class="number">0</span>) &#123;<span class="comment">//循环数组</span></span><br><span class="line">		_arr[arr[_len]]++;<span class="comment">//将数组项值对应为大数组下标,并统计数组项值出现次数，存入大数组</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> _item = _max + <span class="number">1</span>;</span><br><span class="line">	arr = [];<span class="comment">//重新生成排序后的数组</span></span><br><span class="line">	<span class="keyword">while</span> ((_item--) &gt;= <span class="number">0</span>)  &#123;<span class="comment">//循环大数组</span></span><br><span class="line">		<span class="keyword">var</span> k = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span>((k++) &lt;= _arr[_item]) &#123;<span class="comment">//统计大数组中出现次数大于0的下标值，并存入数组</span></span><br><span class="line">			arr.push(_item);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(arr);</span><br><span class="line">	<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>时间复杂度O(m+n)</strong> </li>
</ul>
<p><em>如代码，第一个while循环m次（m为桶个数，即待排序数组最大值+1），第二个while循环n次(n为待排序数组长度)，最后嵌套while循环m+n次，即先循环大数组，然后只统计大数组中值大于0的对应下标，其实也就等于待排序数组长度，所以整个排序算法一共循环2</em>（m+n）次，其时间复杂度可为O(m+n)。</p>
<h3 id="u5192_u6CE1_u6392_u5E8F"><a href="#u5192_u6CE1_u6392_u5E8F" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>何谓冒泡排序呢，先来理解一下：</p>
<blockquote>
<p>重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。因为越大的元素会经由交换慢慢“浮”到数列的顶端，故得名–冒泡。</p>
</blockquote>
<ul>
<li><strong>趟</strong> 从0开始循环到数组倒数第二个数，每次循环称为一趟。</li>
<li><strong>冒泡</strong> 从第一位数一直循环到倒数第二位数，依次两两比较，一次比较为一次冒泡。</li>
</ul>
<p><em>冒泡排序中一趟循环确定一位数字的正确位置，每趟循环都需要从当前数组序列的第一位数到倒数第二位数依次进行冒泡循环，最终确定排序后的数组序列。</em></p>
<p>请看代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   <span class="function">function <span class="title">bubbleSort</span><span class="params">(arr)</span> </span>&#123;</span><br><span class="line">   	var _len = arr.length - <span class="number">1</span>;</span><br><span class="line">	var t;</span><br><span class="line">	<span class="keyword">for</span> (var i = <span class="number">0</span>; i &lt; _len; i++) &#123;<span class="comment">//从0开始循环到数组倒数第二个数，每次循环称为一趟</span></span><br><span class="line">		<span class="keyword">for</span>(var j = <span class="number">0</span>; j &lt; _len - i; j++) &#123;<span class="comment">//从第一位数一直循环到倒数第二位数，每次循环为有若干次冒泡</span></span><br><span class="line">			<span class="keyword">if</span> (arr[j] &lt; arr[j + <span class="number">1</span>]) &#123;<span class="comment">//比较两个数大小，根据要求交换位置，即冒泡，结束后进行下一次冒泡</span></span><br><span class="line">				t = arr[j];</span><br><span class="line">				arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">				arr[j + <span class="number">1</span>] = t;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	console.<span class="built_in">log</span>(arr);</span><br><span class="line">	<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>时间复杂度O(N^2)</strong> </li>
</ul>
<p>如代码所示，冒泡排序算法只有一个双重嵌套循环，共循环n*n次，其时间复杂度即为O(N^2)。</p>
<h3 id="u5FEB_u901F_u6392_u5E8F"><a href="#u5FEB_u901F_u6392_u5E8F" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序，可谓最常用的排序算法，也是目前提到的平均时间复杂度最快的算法，先来了解一下：</p>
<blockquote>
<p>找一个基准数，通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比基准数要小，另一部分的所有数据都比基准数要大，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。</p>
</blockquote>
<ul>
<li><strong>基准数</strong> 一个参照数，用来将待排序数列分割成两部分。</li>
<li><strong>哨兵</strong> 勘探待排序数组值依次与基准数进行比较的标记，以找到合格数（分别大于和小于基准数的两个数）。</li>
<li><strong>趟</strong> 一趟排序找一个基准数，然后选取从左至右与从右至左同时进行勘探。</li>
</ul>
<p><em>一般基准数我们取数组第一位数。两个哨兵分别为待排序数组首尾项。</em></p>
<p>直接上代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   function <span class="built_in">quickSort</span>(arr) &#123;</span><br><span class="line">   	function _sort(<span class="keyword">left</span>, <span class="keyword">right</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> _left = <span class="keyword">left</span>, _right = <span class="keyword">right</span>;</span><br><span class="line">		<span class="keyword">var</span> temp;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">left</span> &gt; <span class="keyword">right</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		temp = arr[<span class="keyword">left</span>];</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">left</span> != <span class="keyword">right</span>) &#123;</span><br><span class="line">			<span class="comment">//从右往左查找</span></span><br><span class="line">			<span class="keyword">while</span> (arr[<span class="keyword">right</span>] &gt;= temp &amp;&amp; <span class="keyword">left</span> &lt; <span class="keyword">right</span>) &#123;<span class="comment">//如果哨兵标记的数大于等于基准数则继续‘向前’，标记下一个数</span></span><br><span class="line">				<span class="keyword">right</span>--;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//从左往右查找</span></span><br><span class="line">			<span class="keyword">while</span> (arr[<span class="keyword">left</span>] &lt;= temp &amp;&amp; <span class="keyword">left</span> &lt; <span class="keyword">right</span>) &#123;<span class="comment">//如果哨兵标记的数小于等于基准数则继续‘向前’，标记下一个数</span></span><br><span class="line">				<span class="keyword">left</span> ++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//交换两个数位置</span></span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">left</span> &lt; <span class="keyword">right</span>) &#123;<span class="comment">//两个哨兵均已找到目标数，如果两个哨兵未相遇，则交换当前两个哨兵所指向的目标数</span></span><br><span class="line">				temp = arr[<span class="keyword">left</span>];</span><br><span class="line">				arr[<span class="keyword">left</span>] = arr[<span class="keyword">right</span>];</span><br><span class="line">				arr[<span class="keyword">right</span>] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将此趟基准数交换至正确位置（小于基准数的数列与大于基准数的数列之间）</span></span><br><span class="line">		temp = arr[_left];</span><br><span class="line">		arr[_left] = arr[<span class="keyword">left</span>];</span><br><span class="line">		arr[<span class="keyword">left</span>] = temp;</span><br><span class="line">		_sort(_left, <span class="keyword">left</span> - <span class="number">1</span>);<span class="comment">//对分割后的两部分数列递归</span></span><br><span class="line">		_sort(<span class="keyword">left</span> + <span class="number">1</span>, _right);</span><br><span class="line">	&#125;</span><br><span class="line">       _sort(<span class="number">0</span>, arr.length - <span class="number">1</span>);<span class="comment">//开始快排</span></span><br><span class="line">	console.log(arr);</span><br><span class="line">	<span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>时间复杂度平均O(NlogN)</strong></li>
</ul>
<p>如代码示，最坏情况发生时，每次划分过程产生的两个数列分别包含n-1个元素和1个元素，此时相当于有两层嵌套循环，时间复杂度为O(N^2),与冒泡排序一致，而最好情况下，每次划分产生的两个数列长度大致相等，时间复杂度为O(NlogN)。</p>
<p><strong>尽管快速排序的最坏时间为O(n2)，但就平均性能而言，它是基于关键字比较的内部排序算法中速度最快者，快速排序亦因此而得名。它的平均时间复杂度为O(nlgn)。</strong></p>
<h2 id="JavaScript_u6570_u7EC4_u53BB_u91CD"><a href="#JavaScript_u6570_u7EC4_u53BB_u91CD" class="headerlink" title="JavaScript数组去重"></a>JavaScript数组去重</h2><p>关于数组去重，也有很多种方法，在此给出几种效率最高的，借鉴一二。</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">   /** 第一种 */</span><br><span class="line">   function uniqueArray(arr) &#123;</span><br><span class="line">       <span class="keyword">var</span> res = [arr[<span class="number">0</span>]];</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; arr.length; i++) //从第二项开始遍历</span><br><span class="line">   	&#123;</span><br><span class="line">   		//若数组第i项在当前数组中下标不是i，则说明第i项重复，应忽略。否则存入结果数组</span><br><span class="line">   		<span class="keyword">if</span> (arr.indexOf(arr[i]) == i) ｛</span><br><span class="line">               res.push(arr[i]);</span><br><span class="line">           ｝</span><br><span class="line">   	&#125;</span><br><span class="line">   	<span class="keyword">return</span> res;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /** 第二种 */</span><br><span class="line">   function uniqueArray(arr) &#123;</span><br><span class="line">   	<span class="keyword">var</span> _hash = &#123;&#125;, <span class="literal">result</span> = [];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!_hash[arr[i]]) &#123;</span><br><span class="line">			_hash[arr[i]] = <span class="literal">true</span>; //将首次遍历到的数组项存入hash对象，效率比indexOf快得多</span><br><span class="line">			<span class="literal">result</span>.push(arr[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：此篇虽篇幅略长，但细细读来，想来还是能有些收获，足矣。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/js-domReady/" rel="next" title="JavaScript之Load与ready">
                <i class="fa fa-chevron-left"></i> JavaScript之Load与ready
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/09/js-closureFunc/" rel="prev" title="JavaScript之闭包与高阶函数（一）">
                JavaScript之闭包与高阶函数（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/08/js-arrAlgorithm/"
           data-title="JavaScript数组值之排序、去重及最值操作" data-url="http://blog.codingplayboy.com/2016/01/08/js-arrAlgorithm/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="惊鸿三世" itemprop="image"/>
          <p class="site-author-name" itemprop="name">惊鸿三世</p>
        </div>
        <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codingplayboy" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3943991354" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/codingplayboy" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript_u6570_u7EC4_u503C_u4E4B_u6392_u5E8F_u3001_u53BB_u91CD_u53CA_u6700_u503C_u64CD_u4F5C"><span class="nav-number">1.</span> <span class="nav-text">JavaScript数组值之排序、去重及最值操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript_u4E4B_u6700_u503C"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript之最值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u904D_u5386"><span class="nav-number">1.1.1.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply_u501F_u7528Math-max_28_29"><span class="nav-number">1.1.2.</span> <span class="nav-text">apply借用Math.max()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript_u4E4B_u6392_u5E8F_u7B97_u6CD5"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript之排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6876_u6392_u5E8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">桶排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5192_u6CE1_u6392_u5E8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5FEB_u901F_u6392_u5E8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript_u6570_u7EC4_u53BB_u91CD"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript数组去重</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惊鸿三世</span>
</div>



共访问 <span id="busuanzi_value_site_pv"></span> 次，
您是惊鸿三世的第<span id="busuanzi_value_site_uv"></span>个小伙伴，
本篇文章共浏览<span id="busuanzi_value_page_pv"></span> 次。
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingplayboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
