<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Scope," />





  <link rel="alternate" href="/atom.xml" title="惊鸿三世的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在JavaScript的进阶学习过程中，深入理解其作用域与作用域链必不可少，本篇主要阐述JavaScript执行环境与执行环境对象，变量对象，作用域与作用域链及其关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之作用域与作用域链">
<meta property="og:url" content="http://blog.codingplayboy.com/2016/01/07/js-scope/index.html">
<meta property="og:site_name" content="惊鸿三世的博客">
<meta property="og:description" content="在JavaScript的进阶学习过程中，深入理解其作用域与作用域链必不可少，本篇主要阐述JavaScript执行环境与执行环境对象，变量对象，作用域与作用域链及其关系。">
<meta property="og:updated_time" content="2016-01-06T16:23:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript之作用域与作用域链">
<meta name="twitter:description" content="在JavaScript的进阶学习过程中，深入理解其作用域与作用域链必不可少，本篇主要阐述JavaScript执行环境与执行环境对象，变量对象，作用域与作用域链及其关系。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>


  <title> JavaScript之作用域与作用域链 | 惊鸿三世的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4e08da21ca39dc73b7dca5e1353d54e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">惊鸿三世的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript之作用域与作用域链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-07T00:11:48+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/07/js-scope/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/js-scope/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="JavaScript_u4E4B_u4F5C_u7528_u57DF_u4E0E_u4F5C_u7528_u57DF_u94FE"><a href="#JavaScript_u4E4B_u4F5C_u7528_u57DF_u4E0E_u4F5C_u7528_u57DF_u94FE" class="headerlink" title="JavaScript之作用域与作用域链"></a>JavaScript之作用域与作用域链</h1><p>此篇阐述JavaScript中很重要的几个概念：作用域与作用域链及相关知识点，首先从变量与作用域的行为关系开始讨论。</p>
<h2 id="u53D8_u91CF_u4F5C_u7528_u57DF"><a href="#u53D8_u91CF_u4F5C_u7528_u57DF" class="headerlink" title="变量作用域"></a>变量作用域</h2><p>JavaScript中，变量有全局变量及局部变量之分，而能定义变量作用域的语块只有函数。与局部变量有关的一种有趣特性，在此处不得不谈–变量提升。</p>
<h3 id="u53D8_u91CF_u63D0_u5347"><a href="#u53D8_u91CF_u63D0_u5347" class="headerlink" title="变量提升"></a>变量提升</h3><p>变量提升为何物？</p>
<blockquote>
<p>JavaScript的变量声明会被提升到它们所在函数的顶部，而初始化仍旧在原来的地方。JavaScript引擎并没有重写代码：每次调用函数时，声明都会重新提升。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'Jog'</span>; <span class="comment">//全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prison</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(a); <span class="comment">//输出undefined</span></span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span>；<span class="comment">//局部变量</span></span><br><span class="line">	<span class="built_in">console</span>.log(a); <span class="comment">//输出1</span></span><br><span class="line">	<span class="built_in">console</span>.log(name); <span class="comment">//输出Jog</span></span><br><span class="line">&#125;</span><br><span class="line">prison();</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'Jog'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prison</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(name); <span class="comment">//输出undefined</span></span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">'Hans'</span>;</span><br><span class="line">&#125;</span><br><span class="line">prison();</span><br></pre></td></tr></table></figure>
<p><strong>此处name的声明被提升到函数的顶部，变量查找时先从局部作用域开始，未找到则由内而外最后到全局作用域。</strong></p>
<p>接下来我们详细分析一下JavaScript的提升方式。</p>
<h3 id="u53D8_u91CF_u63D0_u5347_u4E0E_u6267_u884C_u73AF_u5883_u5BF9_u8C61"><a href="#u53D8_u91CF_u63D0_u5347_u4E0E_u6267_u884C_u73AF_u5883_u5BF9_u8C61" class="headerlink" title="变量提升与执行环境对象"></a>变量提升与执行环境对象</h3><p>学习任何一门语言，都像学习魔术一样，初时引人迷惑，惊叹；然而当秘密被揭开时几乎令人失望，JavaScript不外如是。</p>
<h4 id="u63D0_u5347"><a href="#u63D0_u5347" class="headerlink" title="提升"></a>提升</h4><p>执行某代码块时，JavaScript引擎先解释，再运行。解释过程主要几个过程：</p>
<pre><code>- (1) 声明该作用域内var变量
- (2) 声明并初始化函数参数
- (3) 声明并初始化声明式函数
</code></pre><p><em><a href="https://github.com/codingplayboy/javascript_notes/blob/master/js_compileRun.md" target="_blank" rel="external">详细可查看本系列笔记JavaScript之解释与执行机制</a></em></p>
<h4 id="u6267_u884C_u73AF_u5883_u4E0E_u6267_u884C_u73AF_u5883_u5BF9_u8C61"><a href="#u6267_u884C_u73AF_u5883_u4E0E_u6267_u884C_u73AF_u5883_u5BF9_u8C61" class="headerlink" title="执行环境与执行环境对象"></a>执行环境与执行环境对象</h4><p><strong>执行环境（execution context）</strong>是一种概念，每当函数被调用都会产生一个新的执行环境。</p>
<blockquote>
<p><strong>执行环境</strong>定义了变量或函数有权访问的其他数据，决定了它们各自的行为。</p>
</blockquote>
<pre><code>- 1. 每个函数都有自己的执行环境。  当执行流进入一个函数时，执行环境就被推入一个环境栈中；函数执行之后，栈将其执行环境弹出，控制权返回到之前的执行环境。
- 2. 如果变量在当前执行环境内可访问，则该变量在当前作用域内。
- 3. JavaScript访问变量，其实就是访问该执行环境对象（变量对象）中的属性。
- 4. 全局执行环境是最外围的一个执行环境。
</code></pre><blockquote>
<p><strong>执行环境对象</strong>–每个执行环境都有一个与之对应的<strong>变量对象</strong>，执行环境中定义的所有变量和函数都保存在这个对象中。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">'Far'</span>;</span><br><span class="line">	inner();</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'inner'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">fn(<span class="string">'test'</span>);</span><br></pre></td></tr></table></figure>
<p>在调用fn时，其过程如下</p>
<pre><code>- 1. 创建一个空执行环境对象；
- 2. 声明参数并赋值；{arg: 1}
- 3. 声明局部变量；{arg:1, name: undefined}
- 4. 预定义声明式函数；{arg:1, name: undefined， inner: function(){console.log(&apos;inner&apos;);}}
- 5. 代码执行时，局部变量被赋值；{...name: &apos;Far&apos;...}
- 6. 执行环境对象上变量和函数属性保持不变，调用inner函数时，其内部会创建一个新的执行环境对象，依此可递归形成一条作用域链。
</code></pre><h2 id="u4F5C_u7528_u57DF_u4E0E_u4F5C_u7528_u57DF_u94FE"><a href="#u4F5C_u7528_u57DF_u4E0E_u4F5C_u7528_u57DF_u94FE" class="headerlink" title="作用域与作用域链"></a>作用域与作用域链</h2><blockquote>
<p>当一个变量在某执行回家内可以被访问，我们称该变量在当前<strong>作用域</strong>内。</p>
</blockquote>
<p>代码某一执行环境中执行时，会创建该<strong>执行环境对应的变量对象</strong>的一个作用域链。</p>
<blockquote>
<p>JavaScript引擎在执行环境对象中查找作用域内的变量或函数，其查找顺序由内而外向上直到全局执行环境对象，这个顺序就形成<strong>作用域链</strong>。</p>
</blockquote>
<p>作用域链的<strong>前端</strong>，始终是当前执行环境对应的变量对象。若此执行环境是函数，则将其活动对象作为变量对象。作用域链中的<strong>下一个</strong>变量对象来自于当前变量对象的包含（外部）执行环境，如此一直到全局执行环境；全局执行环境的变量对象始终是作用域链中的<strong>最后</strong>一个变量对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">22</span>;</span><br><span class="line"><span class="keyword">var</span> country = <span class="string">'China'</span>;</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'Java'</span>;</span><br><span class="line"><span class="keyword">var</span> job = <span class="string">'Web'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(age);  <span class="comment">//输出22</span></span><br><span class="line">	<span class="built_in">console</span>.log(country); <span class="comment">//输出undefined</span></span><br><span class="line">	<span class="keyword">var</span> country = <span class="string">'Union'</span>;</span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">'Python'</span>;</span><br><span class="line">	inner();</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(name); <span class="comment">//输出Python</span></span><br><span class="line">		<span class="built_in">console</span>.log(job); <span class="comment">//输出Web</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">outer();</span><br></pre></td></tr></table></figure>
<p>代码输出结果如上：</p>
<pre><code>- 1. outer函数执行时，首先在outer执行环境对象中查找age和country变量结果country存在但并未初始化赋值，输出undefined;而age未找到于是沿着作用域链向上到全局执行环境，在其变量对象中存在age属性，于是输出其值22.
- 2. inner函数执行时创建自己的执行环境对象，其并没有定义name和job等变量，于是沿着作用域链向上到达outer函数的执行环境，在其变量对象中存在name于是输出其值Python；而未找到job于是继续向上直到全局执行环境，找到并输出其值，结束；若依然未找到，则会报错，停止运行。
</code></pre><p><strong>注：函数参数亦被当作变量对待，故其访问规则与普通变量相同。</strong></p>
<h3 id="u5EF6_u957F_u4F5C_u7528_u57DF_u94FE"><a href="#u5EF6_u957F_u4F5C_u7528_u57DF_u94FE" class="headerlink" title="延长作用域链"></a>延长作用域链</h3><p>某些语句可以在作用域链的前端临时增加一个变量对象，该变量对象会在代码执行结束后移除。常见如：</p>
<ul>
<li>try-catch语句；<br>catch语句会创建一个新变量对象，包含被抛出的错误对象的声明。</li>
<li>with语句；<br>with语句会创建一个包含语句接收对象的所有属性和方法的变量对象。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAttr</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> obj = data;</span><br><span class="line">	<span class="keyword">with</span>(obj) &#123;</span><br><span class="line">		<span class="keyword">var</span> o = location;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(o);</span><br><span class="line">&#125;</span><br><span class="line">getAttr(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
<p>上面with语句接收window对象，其创建的变量对象就包含了window对象所有属性和方法，于是可以在其执行环节直接访问location变量，也就是正常的window.location。</p>
<p><em>强烈建议不要使用with语句。</em></p>
<p>本篇笔记阐述JavaScript执行环境与执行环境对象，变量对象，作用域与作用域链，耗时颇多，还有诸多不足之处待日后补充改进。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Scope/" rel="tag">#Scope</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/06/js-prototype/" rel="next" title="JavaScript之原型与原型链">
                <i class="fa fa-chevron-left"></i> JavaScript之原型与原型链
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/07/js-executionContext/" rel="prev" title="JavaScript之this、call与apply">
                JavaScript之this、call与apply <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/js-scope/"
           data-title="JavaScript之作用域与作用域链" data-url="http://blog.codingplayboy.com/2016/01/07/js-scope/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="惊鸿三世" itemprop="image"/>
          <p class="site-author-name" itemprop="name">惊鸿三世</p>
        </div>
        <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.codingplayboy.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> 博客
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/codingplayboy" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3943991354" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/codingplayboy" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Email</p>
            
              <span class="links-of-author-item">
                <a href="E://codingfun@163.com" target="_blank">codingfun@163.com</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript_u4E4B_u4F5C_u7528_u57DF_u4E0E_u4F5C_u7528_u57DF_u94FE"><span class="nav-number">1.</span> <span class="nav-text">JavaScript之作用域与作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u53D8_u91CF_u4F5C_u7528_u57DF"><span class="nav-number">1.1.</span> <span class="nav-text">变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u53D8_u91CF_u63D0_u5347"><span class="nav-number">1.1.1.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53D8_u91CF_u63D0_u5347_u4E0E_u6267_u884C_u73AF_u5883_u5BF9_u8C61"><span class="nav-number">1.1.2.</span> <span class="nav-text">变量提升与执行环境对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u63D0_u5347"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6267_u884C_u73AF_u5883_u4E0E_u6267_u884C_u73AF_u5883_u5BF9_u8C61"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">执行环境与执行环境对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F5C_u7528_u57DF_u4E0E_u4F5C_u7528_u57DF_u94FE"><span class="nav-number">1.2.</span> <span class="nav-text">作用域与作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5EF6_u957F_u4F5C_u7528_u57DF_u94FE"><span class="nav-number">1.2.1.</span> <span class="nav-text">延长作用域链</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惊鸿三世</span>
</div>



共访问 <span id="busuanzi_value_site_pv"></span> 次，
您是惊鸿三世的第<span id="busuanzi_value_site_uv"></span>个小伙伴，
本篇文章共浏览<span id="busuanzi_value_page_pv"></span> 次。
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingplayboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
