<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Function,JavaScript," />





  <link rel="alternate" href="/atom.xml" title="惊鸿三世的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="高阶函数，是指可以作为参数传递或者可以作为返回值输出的函数。在JavaScript中，函数是第一类对象，其既可以作为参数传递，也可以作为其他函数的返回值输出，显然是高阶函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之闭包与高阶函数（二）">
<meta property="og:url" content="http://blog.codingplayboy.com/2016/01/10/js-func/index.html">
<meta property="og:site_name" content="惊鸿三世的博客">
<meta property="og:description" content="高阶函数，是指可以作为参数传递或者可以作为返回值输出的函数。在JavaScript中，函数是第一类对象，其既可以作为参数传递，也可以作为其他函数的返回值输出，显然是高阶函数。">
<meta property="og:image" content="http://blog-resource.bj.bcebos.com/photos/2016_01/timeout.png">
<meta property="og:updated_time" content="2016-01-17T16:12:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript之闭包与高阶函数（二）">
<meta name="twitter:description" content="高阶函数，是指可以作为参数传递或者可以作为返回值输出的函数。在JavaScript中，函数是第一类对象，其既可以作为参数传递，也可以作为其他函数的返回值输出，显然是高阶函数。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>


  <title> JavaScript之闭包与高阶函数（二） | 惊鸿三世的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4e08da21ca39dc73b7dca5e1353d54e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">惊鸿三世的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript之闭包与高阶函数（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-10T00:35:25+08:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/10/js-func/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/10/js-func/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="JavaScript_u4E4B_u95ED_u5305_u4E0E_u9AD8_u9636_u51FD_u6570_uFF08_u4E8C_uFF09"><a href="#JavaScript_u4E4B_u95ED_u5305_u4E0E_u9AD8_u9636_u51FD_u6570_uFF08_u4E8C_uFF09" class="headerlink" title="JavaScript之闭包与高阶函数（二）"></a>JavaScript之闭包与高阶函数（二）</h1><p>高阶函数，是指可以作为参数传递或者可以作为返回值输出的函数。在JavaScript中，函数是第一类对象，其既可以作为参数传递，也可以作为其他函数的返回值输出，显然是高阶函数。</p>
<h2 id="u9AD8_u9636_u51FD_u6570_u4E4B_u53C2_u6570_u4F20_u9012"><a href="#u9AD8_u9636_u51FD_u6570_u4E4B_u53C2_u6570_u4F20_u9012" class="headerlink" title="高阶函数之参数传递"></a>高阶函数之参数传递</h2><p>把函数当作参数传递，最常见的要数回掉函数，，我们常常在回掉函数中存放的是代码中易变的逻辑部分</p>
<h3 id="u56DE_u8C03_u51FD_u6570"><a href="#u56DE_u8C03_u51FD_u6570" class="headerlink" title="回调函数"></a>回调函数</h3><p>在JavaScript的学习和开发过程中，回调函数的使用率可谓尤其高，在DOM事件注册事件处理程序，ajax异步请求等等诸多场景频繁使用回调函数。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * [addHandler 处理事件注册兼容]</span><br><span class="line"> * @param &#123;[<span class="built_in">type</span>]&#125; elem    [dom元素]</span><br><span class="line"> * @param &#123;[<span class="built_in">type</span>]&#125; <span class="built_in">type</span>    [事件类型]</span><br><span class="line"> * @param &#123;[<span class="built_in">type</span>]&#125; handler [事件处理程序]</span><br><span class="line"> */</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addHandler</span><span class="params">(elem, type, handler)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (document.addEventListener) &#123;</span><br><span class="line">		elem.addEventListener(<span class="built_in">type</span>, handler);</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (document.attachEvent) &#123;</span><br><span class="line">		elem.attachEvent(<span class="string">'on'</span> + <span class="built_in">type</span>, handler);</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		elem[<span class="string">'on'</span> + <span class="built_in">type</span>] = handler;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span><span class="params">(e)</span></span> &#123;</span><br><span class="line">	console.log(e);</span><br><span class="line">&#125; </span><br><span class="line">var div = document.getElementById(<span class="string">'myDiv'</span>);</span><br><span class="line">addHandler(div, <span class="string">'click'</span>, fn1);</span><br></pre></td></tr></table></figure>
<p>又比如Array.prototype.sort方法，接受一个函数当作参数，函数里面封装的是对数组进行排序的规则。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>];</span><br><span class="line">arr.sort(function(a, b) &#123;</span><br><span class="line">	<span class="keyword">return</span> a - b; <span class="comment">//从小到大排序，如需从大到小排序，只需return b - a;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="u9AD8_u9636_u51FD_u6570_u4E4B_u8FD4_u56DE_u503C_u8F93_u51FA"><a href="#u9AD8_u9636_u51FD_u6570_u4E4B_u8FD4_u56DE_u503C_u8F93_u51FA" class="headerlink" title="高阶函数之返回值输出"></a>高阶函数之返回值输出</h2><p>相信大家对函数式编程一定不陌生，至少都耳熟过，，在函数式编程中，将函数当作返回值输出很是常见。</p>
<h3 id="u7C7B_u578B_u68C0_u6D4B"><a href="#u7C7B_u578B_u68C0_u6D4B" class="headerlink" title="类型检测"></a>类型检测</h3><p>JavaScript是一门动态的脚本语言，其数据类型直到程序运行时才能确定，于是在JavaScript中对数据类型进行检测判断不如Java等其他静态语言来的简便直接。</p>
<h4 id="typeof_u548Cinstanceof"><a href="#typeof_u548Cinstanceof" class="headerlink" title="typeof和instanceof"></a>typeof和instanceof</h4><p>JavaScript中,常见的两个判断数据类型的方法是使用typeof和instanceof,在大多数情况下还是能正确判断出数据类型的，但这两者都有其局限性，因此，其使用也必然有局限性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">null</span>); <span class="comment">//object</span></span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="built_in">console</span>.log(arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>);<span class="comment">//true</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span> <span class="keyword">instanceof</span> <span class="built_in">Array</span>); <span class="comment">//输出false</span></span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<p>只有当arr是数组，且与Array构造函数在同一全局作用域中，arr instanceof Array才返回true，如果arr是某一frame中定义的数组，上式返回false。</p>
<h4 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString"></a>Object.prototype.toString</h4><p>Object.prototype.toString方法总是返回字符串，如Object.prototype.toString.call([1,2,3])总是返回”[object Array]”,Object.prototype.toString.call(‘str’)总是返回”[object String]”，Object.prototype.toString.call(12)总是返回”[object Number]”,所以可以使用Object.prototype.</p>
<p><em><a href="http://note.codingplayboy.com/2016/01/07/js-executionContext/" target="_blank" rel="external">更多关于calls与apply可查看本系列笔记篇JavaScript之this,call与apply</a></em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> isType = <span class="function"><span class="keyword">function</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(obj) == <span class="string">'[object '</span> + type + <span class="string">']'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> isString = isType(<span class="string">'String'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(isString(<span class="string">'testString'</span>)); <span class="comment">//输出true</span></span><br><span class="line"><span class="keyword">var</span> isArray = isType(<span class="string">'Array'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(isArray([<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>])); <span class="comment">//输出true</span></span><br></pre></td></tr></table></figure>
<h4 id="u4F5C_u7528_u57DF_u5B89_u5168_u7684_u6784_u9020_u51FD_u6570"><a href="#u4F5C_u7528_u57DF_u5B89_u5168_u7684_u6784_u9020_u51FD_u6570" class="headerlink" title="作用域安全的构造函数"></a>作用域安全的构造函数</h4><p>构造函数，即是一个函数，通过new操作符调用，以new操作符调用时，构造函数内部this指向新创建的构造函数实例对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name, type</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.type = type;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> animal1 = <span class="keyword">new</span> Animal(<span class="string">'wangwang'</span>, <span class="string">'Dog'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(animal1.name, animal1.type); <span class="comment">//输出wnagwnag DOg</span></span><br><span class="line"><span class="keyword">var</span> animal2 = Animal(<span class="string">'miaomiao'</span>, <span class="string">'Cat'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.name, <span class="built_in">window</span>.type); <span class="comment">//输出miaomiao Cat</span></span><br><span class="line"><span class="built_in">console</span>.log(animal2.name, animal2.type); <span class="comment">//TypeError: Cannot read property 'name' of undefined</span></span><br></pre></td></tr></table></figure>
<p>当使用new操作符调用Animal构造函数时，会创建一个新的Animal对象，此对象拥有name和type属性；当直接调用Animal构造函数时，this对象指向全局环境即window(普通函数方式调用时，this总是指向全局环境，<a href="http://note.codingplayboy.com/2016/01/07/js-executionContext/" target="_blank" rel="external">更多关于this指向问题可查看本系列笔记篇JavaScript之this,call与apply</a>)，于是上述代码window上有name和type属性，animal2上没有。</p>
<p>上述问题该如何解决呢？既然问题源自this,那就从this着手：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function <span class="type">Animal</span>(name, <span class="class"><span class="keyword">type</span>) &#123;</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span> instanceof <span class="type">Animal</span>) &#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.<span class="keyword">type</span> = <span class="class"><span class="keyword">type</span>;</span></span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Animal</span>(name, <span class="class"><span class="keyword">type</span>);</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> animal1 = <span class="keyword">new</span> <span class="type">Animal</span>(<span class="symbol">'wangwan</span>g', <span class="symbol">'Do</span>g');</span><br><span class="line">console.log(animal1.name, animal1.<span class="keyword">type</span>); <span class="comment">//输出wnagwnag DOg</span></span><br><span class="line"><span class="keyword">var</span> animal2 = <span class="type">Animal</span>(<span class="symbol">'miaomia</span>o', <span class="symbol">'Ca</span>t');</span><br><span class="line">console.log(window.name); <span class="comment">//输出undefined</span></span><br><span class="line">console.log(animal2.name, animal2.<span class="keyword">type</span>); <span class="comment">//输出miaomiao Cat</span></span><br></pre></td></tr></table></figure>
<p>在使用new调用构造函数时，this指向Animal实例，this instanceof Animal返回true；当直接调用构造函数时，this指向全局环境window，this instanceof Animal返回false，此构造函数内部处理强制返回一个新实例，于是animal2中包含name和type属性。</p>
<h2 id="u51FD_u6570_u7ED1_u5B9A"><a href="#u51FD_u6570_u7ED1_u5B9A" class="headerlink" title="函数绑定"></a>函数绑定</h2><p>函数绑定常指在调用某一函数时，将此函数内部this指向特定上下文环境，就是函数内部this和上下文环境的绑定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> Animal = &#123;</span><br><span class="line">	name: <span class="string">'Cat'</span>,</span><br><span class="line">	getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> Animal2 = &#123;</span><br><span class="line">	name: <span class="string">'Dog'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(Animal.getName()); <span class="comment">//输出Cat</span></span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'myDiv'</span>);</span><br><span class="line">div.addEventListener(<span class="string">'mouseover'</span>, Animal.getName); <span class="comment">//返回undefined</span></span><br><span class="line">div.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(Animal.getName()); <span class="comment">//输出Cat</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>如上代码中第一个输出Cat，很好理解，this指向Animal;而第二个返回undefined是为什么呢，因为在给DOM元素注册事件处理程序时，会修改事件处理程序的this指向，使其指向当前DOM元素(IE8除外，IE8中指向全局环境window)；第三处输出Cat是因为DOM事件修改的是事件处理程序的this指向，即此处Animal.getName()的包含环境中的this，此包含函数形成一个闭包，在此闭包中直接调用Animal.getName()，getName函数里面this指向Animal。</strong></p>
<p>我们再看一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		self.apply(context, <span class="built_in">arguments</span>);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> Animal = &#123;</span><br><span class="line">	name: <span class="string">'Cat'</span>,</span><br><span class="line">	getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="comment">//console.log(this.name);</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> Animal2 = &#123;</span><br><span class="line">	name: <span class="string">'Dog'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(Animal.getName.bind(Animal2)()); <span class="comment">//输出DOg</span></span><br><span class="line"><span class="keyword">var</span> ani = Animal.getName.bind(Animal);</span><br><span class="line"><span class="built_in">console</span>.log(ani(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)); <span class="comment">//输出Cat,此时bind方法返回的函数内部的arguments属性就是一个包含1,2,3的类数组</span></span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'myDiv'</span>);</span><br><span class="line">div.addEventListener(<span class="string">'click'</span>, Animal.getName.bind(Animal)); </span><br><span class="line"><span class="comment">//点击后返回Cat</span></span><br></pre></td></tr></table></figure>
<p>我们在Function原型上定义了bind函数，其返回一个函数，这个函数形成一个闭包，其this与其包含函数this并不指向同一环境，于是使用了self保存包含函数的this对象，self便指向调用bind方法的函数，然后又使用apply调用此函数，传入了context上下文环境，及内部闭包函数的参数。</p>
<p><strong>注：在调用setTimeout,setInterval时，其内部this总是指向全局环境window，因此定时器函数中被调用的函数经常需要我们手动为其绑定上下文环境。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	test: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//输出object&#123;test: function&#125;,即指向obj</span></span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">//输出true</span></span><br><span class="line">		&#125;,<span class="number">300</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.test();</span><br></pre></td></tr></table></figure>
<h2 id="u51FD_u6570_u67EF_u91CC_u5316"><a href="#u51FD_u6570_u67EF_u91CC_u5316" class="headerlink" title="函数柯里化"></a>函数柯里化</h2><h3 id="currying"><a href="#currying" class="headerlink" title="currying"></a>currying</h3><p>函数柯里化(currying)又叫部分求值。一个currying的函数接收一些参数，接收了这些参数之后，该函数并不是立即求值，而是继续返回另一个函数，刚才传入的参数在函数形成的闭包中被保存起来，待到函数真正需要求值的时候，之前传入的所有参数都能用于求值。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var totalCost = 0<span class="comment">;</span></span><br><span class="line">var cost = function(money) &#123;</span><br><span class="line">	totalCost += money<span class="comment">;</span></span><br><span class="line">&#125;<span class="comment">;</span></span><br><span class="line">cost(100)<span class="comment">;</span></span><br><span class="line">cost(200)<span class="comment">;</span></span><br><span class="line">cost(400)<span class="comment">;</span></span><br><span class="line">cost(800)<span class="comment">;</span></span><br><span class="line">console.log(totalCost)<span class="comment">; //输出1500</span></span><br></pre></td></tr></table></figure>
<p>如上累计计算totalCost值，每次都调用cost方法，假如我们只需保存前几次的增加值，在最后一次才求值，如何实现为好呢？可以用currying函数化思想简单实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> cost = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> args = [];</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">arguments</span>.length) &#123;</span><br><span class="line">			<span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = args.length; i &lt; l; i++) &#123;</span><br><span class="line">				num += args[i];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> num;</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			[].push.apply(args, <span class="built_in">arguments</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line">cost(<span class="number">100</span>);</span><br><span class="line">cost(<span class="number">200</span>);</span><br><span class="line">cost(<span class="number">400</span>);</span><br><span class="line">cost(<span class="number">800</span>);</span><br><span class="line"><span class="built_in">console</span>.log(cost()); <span class="comment">//输出1500</span></span><br></pre></td></tr></table></figure>
<p>上述代码每次调用cost传入参数时并未真正进行计算，而只是把参数保存在cost函数所形成的闭包中，在其返回函数中可随时访问进行操作，最后需要进行求值时只需要以无参数形式调用cost即可。</p>
<p><strong>接下来阐述如何实现一个通用的currying化函数：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> currying = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Function</span>.prototype.currying = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">var</span> args = []; <span class="comment">//保存所有参数值</span></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//形成闭包，返回一个新函数，能保存对args的访问</span></span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">arguments</span>.length) &#123;</span><br><span class="line">			<span class="keyword">return</span> self.apply(<span class="keyword">this</span>, args); <span class="comment">//调用currying化函数，并把args作为参数传入。</span></span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			[].push.apply(args, <span class="built_in">arguments</span>); <span class="comment">//将每次传入的新参数存入args</span></span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">arguments</span>.callee;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> cost = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		num = <span class="number">0</span>; <span class="comment">//确保每次调用cost()时重新计算所有已保存值值</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = <span class="built_in">arguments</span>.length; i &lt; l; i++) &#123;</span><br><span class="line">			num += <span class="built_in">arguments</span>[i]; <span class="comment">//对所有参数求和</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="keyword">var</span> cost = cost.currying();</span><br><span class="line">cost(<span class="number">100</span>);</span><br><span class="line">cost(<span class="number">200</span>);</span><br><span class="line">cost(<span class="number">400</span>);</span><br><span class="line"><span class="built_in">console</span>.log(cost()); <span class="comment">//输出700</span></span><br><span class="line">cost(<span class="number">800</span>); </span><br><span class="line"><span class="built_in">console</span>.log(cost()); <span class="comment">//输出1500</span></span><br></pre></td></tr></table></figure>
<p>如上实现了一个currying函数，调用cost时明确传入了参数，则此时只是保存参数值，不进行业务计算，cost返回另一个函数。在不传参数调用cost时，对之前所有保存的参数值进行业务计算。</p>
<p><em>注：currying化函数后调用的cost都是currying函数cost，而非原本的cost函数。</em></p>
<h3 id="uncurrying"><a href="#uncurrying" class="headerlink" title="uncurrying"></a>uncurrying</h3><p>在JavaScript学习和开发过程中，我们经常需要让某对象去调用一个原本不属于自己的方法，如Array.prototype.push或是其他自定义对象上的方法，一般我们经常使用的是apply与call,<a href="http://blog.codingplayboy.com/index.php/2016/01/09/js_executioncontext/">更多有关apply与call请访问本系列篇JavaScript之this,call与apply.</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	name: <span class="string">'Dog'</span>,</span><br><span class="line">	getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">	name: <span class="string">'Cat'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(obj.getName.call(obj2)); <span class="comment">//输出Cat</span></span><br></pre></td></tr></table></figure>
<p>在本节，我们要使用uncurrying来实现通用的方法以实现需求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Function</span>.prototype.uncurrying = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> obj = <span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>);</span><br><span class="line">		<span class="keyword">return</span> self.apply(obj, <span class="built_in">arguments</span>);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> push = <span class="built_in">Array</span>.prototype.push.uncurrying();</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	push(<span class="built_in">arguments</span>, <span class="number">7</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span>); <span class="comment">//输出[1,3,5,7]</span></span><br><span class="line">&#125;)(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>uncurrying使Array.prototype.push方法变成了一个通用的push函数，push即等价于Array.prototype.push.call。<br>在调用Array.prototype.push.uncurrying()时，self为Array.prototype.push,调用push(arguments, 7)时，obj为[1,3,5]，uncurrying方法返回函数内部的arguments为后文自执行函数调用push传入的7，self.apply(obj, arguments)即等价于Array.prototype.push.apply([1,3,5], 7)。</p>
<h2 id="u51FD_u6570_u8282_u6D41"><a href="#u51FD_u6570_u8282_u6D41" class="headerlink" title="函数节流"></a>函数节流</h2><p>JavaScript中，有某些函数是可能会被频繁调用，从而造成性能问题，甚至出现功能上的偏差。如：</p>
<ul>
<li>window.onresize事件，在为window注册了resize事件后，若频繁的修改窗口大小，就会频繁的触发resize事件，会非常消耗性能，容易造成浏览器卡顿甚至崩溃。</li>
<li>mouseenter，mouseleave，mousemove等事件，这些事件由鼠标划入，划出，移动触发，其触发频率可能非常快，特别是当我们在这是事件处理程序中定义了动画处理时，问题尤其需要注意，我们知道，每一段动画一般都有一个执行周期，多个动画都是压入一个动画队列，一次执行，假如我们触发事件的频率非常快，动画将重复触发。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="doctype">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">title</span>&gt;</span>无标题文档<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"./js/jquery.min.js"</span>&gt;</span><span class="undefined"></span><br><span class="line">	</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"a1"</span> <span class="attribute">style</span>=<span class="value">"width:100px; height:100px; background-color:#000;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"a2"</span> <span class="attribute">style</span>=<span class="value">"width:1000px; height:200px; background-color:#F00; display:none;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"b1"</span> <span class="attribute">style</span>=<span class="value">"width:100px; height:100px; background-color:#000;margin-top:20px;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"b2"</span> <span class="attribute">style</span>=<span class="value">"width:1000px; height:200px; background-color:#F00; display:none;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">		$(<span class="string">'.a1'</span>).mouseenter(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			$(<span class="string">'.a2'</span>).fadeIn();</span><br><span class="line">		&#125;);</span><br><span class="line">		$(<span class="string">'.a1'</span>).mouseleave(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;	</span><br><span class="line">			$(<span class="string">'.a2'</span>).fadeOut();</span><br><span class="line">		&#125;);</span><br><span class="line">		$(<span class="string">'.b1'</span>).mouseenter(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			$(<span class="string">'.b2'</span>).fadeIn();</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="keyword">var</span> timeoutId = <span class="literal">null</span>;</span><br><span class="line">		$(<span class="string">'.b1'</span>).mouseleave(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			clearTimeout(timeoutId);</span><br><span class="line">			timeoutId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$(<span class="string">'.b2'</span>).fadeOut();</span><br><span class="line">			&#125;, <span class="number">500</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;);</span><br><span class="line">	</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://blog-resource.bj.bcebos.com/photos/2016_01/timeout.png" alt="代码效果图"><br><a href="http://jhssdemo.duapp.com/demo/smallcase/htc/html_mouseEvent.html" target="_blank" rel="external">代码演示地址</a><br>如上，当我们快速多次划过第一个小黑块时，其动画会重复执行，在我们的鼠标动作停止后，还在进行动画；而对于第二个小黑块，则不会发生这种现象。因为在第二个黑块的mouseleave事件中设置了定时器，并且在每次动画之前都清除之前的定时器，保证了最后只会有一个定时器，即一次动画被执行。</p>
<p>接下来，我们实现一个通用的节流函数：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> throttle = <span class="function"><span class="keyword">function</span><span class="params">(fn, context, interval)</span> </span>&#123;</span><br><span class="line">	clearTimeout(fn.tId);</span><br><span class="line">	fn.tId = setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		fn.apply(context || <span class="literal">null</span>);</span><br><span class="line">	&#125;, interval || <span class="number">500</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>将之前第一个黑块的mouseleave事件修改成如下即可实现第二个黑块的函数节流效果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> aFn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	$(<span class="string">'.a2'</span>).fadeOut();</span><br><span class="line">&#125;;</span><br><span class="line">$(<span class="string">'.a1'</span>).mouseleave(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;	</span><br><span class="line">	throttle(aFn);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="u5206_u65F6_u51FD_u6570"><a href="#u5206_u65F6_u51FD_u6570" class="headerlink" title="分时函数"></a>分时函数</h2><p>上节中，讲述了函数节流方式用以解决某些函数被频繁调用的问题，然而有些函数也会被重复调用，但这些函数执行次数却不能少，如何在不减少其执行次数的前提下，把其对页面性能的破坏降到最低呢？函数节流显然不能解决这个问题，聪明的程序员提出了分时函数这一解决方法。</p>
<p>现在企业内部都很流行webIM，企业即时通讯，在打开页面时，需要加载员工列表，这个列表常常会是成百上千的，一个好友用一个div节点显式的话，那就意味着需要创建成百上千个节点并添加到页面document，在短时间添加如此多节点显然是会影响浏览器页面性能的，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="number">1000</span>; i ++) &#123;</span><br><span class="line">	arr.push(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> renderStaff = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = data.length; i &lt; l; i++) &#123;</span><br><span class="line">		<span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">		div.innerHTML = i;</span><br><span class="line">		<span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">renderStaff(arr);</span><br></pre></td></tr></table></figure>
<p>解决问题的方法之一就是使用分时函数，如下b把1000个节点分批进行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> timeChunk = <span class="function"><span class="keyword">function</span>(<span class="params">arr, fn, count</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> obj, t;</span><br><span class="line">	<span class="keyword">var</span> len = arr.length;</span><br><span class="line">	<span class="keyword">var</span> start = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">Math</span>.min(count || <span class="number">1</span>, arr.length); i ++) &#123;</span><br><span class="line">			<span class="keyword">var</span> obj = arr.shift();</span><br><span class="line">			fn(obj);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		t = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (!arr.length) &#123;</span><br><span class="line">				<span class="keyword">return</span> clearInterval(t);</span><br><span class="line">			&#125;</span><br><span class="line">			start();</span><br><span class="line">		&#125;, <span class="number">200</span>);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>于是之前加载1000节点的代码重构如下，分批创建节点，每隔200ms创建8个节点timeChunk接收三个参数，第一个为节点数据，第二个为创建节点业务逻辑，第三个为每批所创建节点的个数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="number">1000</span>; i ++) &#123;</span><br><span class="line">	arr.push(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> renderStaff = timeChunk(arr, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">	div.innerHTML = i;</span><br><span class="line">	<span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line">&#125;, <span class="number">8</span>);</span><br><span class="line">renderStaff(arr);</span><br></pre></td></tr></table></figure>
<h2 id="u60F0_u6027_u52A0_u8F7D_u51FD_u6570"><a href="#u60F0_u6027_u52A0_u8F7D_u51FD_u6570" class="headerlink" title="惰性加载函数"></a>惰性加载函数</h2><p>由于浏览器间的行为差异，在JavaScript的代码中，为了达到不同浏览器的兼容，经常需要写入大量判断语句，对于执行不同代码块，比如要实现一个在诸浏览器间通用的事件绑定函数addHandler，可以参考如下代码实现：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> addHandler = function(elem, <span class="class"><span class="keyword">type</span>, <span class="title">handler</span>) &#123;</span></span><br><span class="line">	<span class="keyword">if</span> (window.addEventListener) &#123;</span><br><span class="line">		<span class="keyword">return</span> elem.addEventListener(<span class="class"><span class="keyword">type</span>, <span class="title">handler</span>);</span></span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (window.attachEvent) &#123;</span><br><span class="line">		<span class="keyword">return</span> elem.attachEvent(<span class="symbol">'o</span>n' + <span class="class"><span class="keyword">type</span>, <span class="title">handler</span>);</span></span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> elem[<span class="symbol">'o</span>n' + <span class="class"><span class="keyword">type</span>] =</span> handler;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码，在每次执行时都需要重新做条件判断，我们要如何才能做到在每个环境下只做一次判断呢？addHandler依然声明为一个普通函数，在第一次进入条件分支时，函数内部会重写这个函数，重写的就是符合当前环境的addHandler函数，当再次进入addHandler函数时，函数里不再存在条件分支语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> addHandler = <span class="function"><span class="keyword">function</span>(<span class="params">elem, type, handler</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">window</span>.addEventListener) &#123;</span><br><span class="line">		addHandler = <span class="function"><span class="keyword">function</span>(<span class="params">elem, type, handler</span>) </span>&#123;</span><br><span class="line">			elem.addEventListener(type, handler); </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.attachEvent) &#123;</span><br><span class="line">		addHandler = <span class="function"><span class="keyword">function</span>(<span class="params">elem, type, handler</span>) </span>&#123;</span><br><span class="line">			elem.attachEvent(<span class="string">'on'</span> + type, handler);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		addHandler = <span class="function"><span class="keyword">function</span>(<span class="params">elem, type, handler</span>) </span>&#123;</span><br><span class="line">			elem[<span class="string">'on'</span> + type] = handler;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	addHandler(elem, type, handler);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//测试一下</span></span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>;</span><br><span class="line">addHandler(div, <span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'add handler 1'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">addHandler(div, <span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'add handler 2'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Function/" rel="tag">#Function</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/js-closureFunc/" rel="next" title="JavaScript之闭包与高阶函数（一）">
                <i class="fa fa-chevron-left"></i> JavaScript之闭包与高阶函数（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/h5-contextmenu/" rel="prev" title="HTML5之自定义上下文菜单实现">
                HTML5之自定义上下文菜单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/10/js-func/"
           data-title="JavaScript之闭包与高阶函数（二）" data-url="http://blog.codingplayboy.com/2016/01/10/js-func/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="惊鸿三世" itemprop="image"/>
          <p class="site-author-name" itemprop="name">惊鸿三世</p>
        </div>
        <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.codingplayboy.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> 博客
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/codingplayboy" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3943991354" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/codingplayboy" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Email</p>
            
              <span class="links-of-author-item">
                <a href="E://codingfun@163.com" target="_blank">codingfun@163.com</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript_u4E4B_u95ED_u5305_u4E0E_u9AD8_u9636_u51FD_u6570_uFF08_u4E8C_uFF09"><span class="nav-number">1.</span> <span class="nav-text">JavaScript之闭包与高阶函数（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u9AD8_u9636_u51FD_u6570_u4E4B_u53C2_u6570_u4F20_u9012"><span class="nav-number">1.1.</span> <span class="nav-text">高阶函数之参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DE_u8C03_u51FD_u6570"><span class="nav-number">1.1.1.</span> <span class="nav-text">回调函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9AD8_u9636_u51FD_u6570_u4E4B_u8FD4_u56DE_u503C_u8F93_u51FA"><span class="nav-number">1.2.</span> <span class="nav-text">高阶函数之返回值输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7C7B_u578B_u68C0_u6D4B"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof_u548Cinstanceof"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">typeof和instanceof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-prototype-toString"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Object.prototype.toString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F5C_u7528_u57DF_u5B89_u5168_u7684_u6784_u9020_u51FD_u6570"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">作用域安全的构造函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u51FD_u6570_u7ED1_u5B9A"><span class="nav-number">1.3.</span> <span class="nav-text">函数绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u51FD_u6570_u67EF_u91CC_u5316"><span class="nav-number">1.4.</span> <span class="nav-text">函数柯里化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#currying"><span class="nav-number">1.4.1.</span> <span class="nav-text">currying</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uncurrying"><span class="nav-number">1.4.2.</span> <span class="nav-text">uncurrying</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u51FD_u6570_u8282_u6D41"><span class="nav-number">1.5.</span> <span class="nav-text">函数节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5206_u65F6_u51FD_u6570"><span class="nav-number">1.6.</span> <span class="nav-text">分时函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u60F0_u6027_u52A0_u8F7D_u51FD_u6570"><span class="nav-number">1.7.</span> <span class="nav-text">惰性加载函数</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惊鸿三世</span>
</div>



共访问 <span id="busuanzi_value_site_pv"></span> 次，
您是惊鸿三世的第<span id="busuanzi_value_site_uv"></span>个小伙伴，
本篇文章共浏览<span id="busuanzi_value_page_pv"></span> 次。
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingplayboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
